HTML
---------
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                    <h5 class="mb-0 text-center">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Por Amperagem
                        </button>
                    </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                    <h5 class="mb-0 text-center">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Por Marca
                        </button>
                    </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card-amp">
                                        <a href="#">Opção</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                    <h5 class="mb-0 text-center">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Por Tipo
                        </button>
                    </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card-amp">
                                        <a href="#">Opção 1</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-amp">
                                        <a href="#">Opção 2</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-amp">
                                        <a href="#">Opção 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

CSS
---------------------------------
#accordion .card .card-header button{
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}
.card-amp{
  background-color:orange;
  text-align: center;
  width: 5rem;
  margin:0.5rem;
  border: 1px solid black;
  border-radius: 5px;
  transition: 1s all ease;
  padding: 0.5rem;
}
.card-amp:hover{
  background-color: whitesmoke;
}
.card-amp a{
  text-decoration: none;
  color: black;
}