HTML
-----

<div class="col-sm-12 col-lg-4">
    <div class="depoimentos">
        <div class="dialogbox">
            <div class="body">
                <span class="tip tip-down"></span>
                <div class="message">
                    <span>I just made a comment about this comment box which is purely made from CSS.</span>
                </div>
            </div>
        </div>
        <img src="../img/user-avatar.jpg" alt="depoimento_1">
    </div>
</div>

<div class="col-sm-12 col-lg-4">
    <div class="depoimentos">
        <img src="../img/user-avatar.jpg" alt="depoimento_1">
        <div class="dialogbox">
            <div class="body">
            <span class="tip tip-up"></span>
            <div class="message">
                <span>I just made a comment about this comment box which is purely made from CSS.</span>
            </div>
            </div>
        </div>
    </div>
</div>
________________________________________________________

CSS
-----

.tip {
    width: 0px;
    height: 0px;
    position: absolute;
    background: transparent;
    border: 10px solid #ccc;
}
.tip-down {
    bottom: -25px;
    left: 10px;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;  
}
.tip-up {
    top: -25px; /* Same as body margin top + border */
    left: 10px;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
  }
.dialogbox .body {
    position: relative;
    max-width: 300px;
    height: auto;
    margin: 20px 10px;
    padding: 5px;
    background-color: #DADADA;
    border-radius: 3px;
    border: 5px solid #ccc;
}

.body .message {
    min-height: 30px;
    border-radius: 3px;
    font-family: Arial;
    font-size: 14px;
    line-height: 1.5;
    color: #797979;
}
.depoimentos img{
    background-size: cover;
    width: 100px;
    height: 100px;
    background-position: center;
    display: block;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
}