HTML
-----

<div class="container-fluid">
    <h2 class="text-center">Playing with <del>strikethrough</del> <ins>insert</ins> text</h2>
</div>

________________________________________________________

CSS
-----

.container-fluid{
    text-transform: translate(-50%, -50%);
}
del, ins{
    text-decoration: none;
    position: relative;
    display: inline-block;
}
del:after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: calc(50%);
    border-top: 5px solid red;
    transform: rotateZ(-5deg);
    animation: del 0.5s ease-in;
}
ins:after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100%;
    animation: ins 0.5s ease-in;
    animation-delay: 0.75s;
    animation-fill-mode: forwards;
}
@keyframes del{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}
@keyframes ins{
    0%{
        width: 0;
        background: rgb(255, 255, 0);
        z-index: -1;
    }
    100%{
        width: 100%;
        background: rgb(255, 255, 0);
        z-index: -1;
    }
}