HTML
-----
<div class="card-kombucha">
    <div class="card-head-clorella">
        <img src="../img/logo-amare.png" alt="logo" title="olha o mate logo" class="card-logo">
        <img src="../img/mate-zero-clorella.png" width="350" height="auto" class="product-img">
        <div class="product-detail">
            <h2>Mate Verde Zero</h2> Com clorella e spirulina <br> Sabor Limão
        </div>
    </div>
    <div class="card-body-amare">
    <div class="product-desc">
        <span class="product-title">
            Mate Verde Zero
            <span class="badge">
                Novo
            </span>
        </span>
        <span class="product-caption">
            Chá de erva mate verde orgânica,<br>
            com vitamina C, adoçado com stevia <br>
            natural orgânica sem retrogosto
        </span>
    </div>
    <div class="product-properties">
        <span class="product-size">
            <h4>300ml</h4>
        </span>
        <a href="#" class="btn_comprar color-1" data-toggle="modal" data-target="#amare">Codigo</a>
    </div>
    </div>
</div>
______________________________________________

CSS
-----
.img_organico{
    transform: scale(0.5);
}
.card-kombucha {
    border-radius: 25px;
	box-shadow: -5px 5px 10px rgba(0,0,0,.3), 2px 1px 2px 0px rgba(0,0,0,.1);
}
.card-kombucha:hover {
    box-shadow: -10px 10px 20px rgba(0,0,0,.3), 4px 3px 5px rgba(0,0,0,.1);
}
.card-head-clorella {
    position: relative;
	height: 252px;
	background: #1f4402;
	/* Old browsers */
	background: -moz-linear-gradient(-45deg, #1f4402 8%, #55c812 83%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #1f4402 8%, #55c812 83%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #1f4402 8%, #55c812 83%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1f4402', endColorstr='#55c812', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	border-radius: 25px 25px 0 0;
}
.card-logo {
	width: 100px;
	margin-top: -20px;
}
.product-img {
	position: absolute;
	left: 0;
	margin-top: -10%;
	margin-left: 50%;
	width: 250px;
}
.product-detail {
	padding: 0 20px;
	font-size: 13px;
	color: #fff;
}
.product-detail h2 {
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.card-body-amare {
	height: 255px;
	background: #fff;
	border-radius: 0 0 25px 25px;
	text-align: center;
}
.product-title {
	padding: 20px 20px 5px 20px;
	display: block;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.badge {
	position: relative;
	font-size: 10px;
	font-weight: 300;
	color: #fff;
	background: #11e95b;
	padding: 2px 5px;
	border-radius: 4px;
	top: -2px;
	margin-left: 5px;
}
.product-caption {
	display: block;
	padding: 0 20px;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}
.product-size h4 {
	font-size: 16px;
	padding: 0 21px;
	margin-top: 15px;
	padding-bottom: 10px;
	text-transform: uppercase;
}
a.btn_comprar{
	text-decoration:none!important;
}
.btn_comprar{
	padding: 20px 50px;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	margin: 20px;
	height: 55px;
	text-align:center;
	border: none;
	background-size: 300% 100%;
	border-radius: 50px;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	margin: auto;
}
.btn_comprar.color-1{
	background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
	box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.zero{
    padding: 60px 0px
}
.titulo_texto {
	width: 100%;
	margin: 1% auto;
}
.titulo_divisor {
  color: #969b7d;
  text-align: center;
  font-size: 20px;
  position: relative;
  margin:0;
  font-weight: 400;
  font-family: monospace;
}
.titulo_divisor span {
  background-color: #fff;
  padding: 0 0.3em;
}
.titulo_divisor:before {
	content:"";
	display: block;
	position: absolute;
	z-index:-1;
	top: 50%;
	width: 100%;
	border-bottom: 3px solid #969b7d;
}
.shadow {
	color: #fff;
	font-weight: 700;
	text-shadow:4px 4px #bdbfbe, -2px 4px #bdbfbe, -3px -2px #bdbfbe, 5px -1px #bdbfbe;
	line-height: 0.8em;
	letter-spacing: 0.1em;
	transform: scaleY(0.7);
	-webkit-transform: scaleY(0.7);
	-moz-transform: scaleY(0.7);
	margin:0;
	text-align: center;
}
.text1 {
    font-size: 50px;
}
.text2 {
    font-size: 50px;
}
.paragrafo{
    margin: 20px 0px;
    color: #969b7d!important;
    font-weight: bold;
    font-size: 16px;
}