HTML
-----
<div class="hover-zoomin">
    <a href="#">
        <img src="../img/card-hover-1.jpg" alt=""/>
    </a>
</div>
<h4 class="text-center">Hover-ZoomIn</h4>

_______________________________________________

CSS
-----
.hover-zoomin a {
	display: block;
	position: relative;
	overflow: hidden;
}
.hover-zoomin img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.hover-zoomin:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}