HTML
-----
div class="card card4-imagem mb-4 mt-4 text-white">
    <div class="card-title text-center"><h3>Title</h3></div>
    <div class="card-body text-center">
        <div class="btn4">
            <a href="#" class="btn-card4"><i class="fa fa-android fa-2x"></i></a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
____________________________________________

CSS
-----
.card4-imagem{
	background-image:url('../img/background-android2.jpg');
	background-size: cover;
	background-position: right;
	background-repeat: no-repeat;
}

.btn4{
	text-align: center;
}

.btn-card4{
    /* text-align: center; */
    padding: 20px 5px;
    display: inline-block;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid green;
    margin-bottom: 10px;
    text-decoration: none!important;
    transition: 0.5s ease;

}

.btn-card4:hover{
	border: 4px solid green;
	transform: scale(1.3);
}

.btn-card4 i{
	color: green;
}