HTML
-----
<div class="card card3 border border-secondary">
    <div class="background-block">
        <img src="../img/paisagem.jpeg" alt="card3-sample1" class="background"/>
    </div>
    <div class="card3-thumb-block">
        <img src="../img/user-avatar.jpg" alt="card3-image" class="profile"/>
    </div>
    <div class="card-content">
        <h2>Username<small>Role</small></h2>
        <div class="icon-block">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
        <a href="#">Codigo</a>
    </div>
</div>
________________________________________________

CSS
-----
.card3 {
	font-family: 'Open Sans', Arial, sans-serif;
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	text-align: center;
	height:368px;
	border:none;
}
.card3 .background-block {
	height: 200px;
	overflow: hidden;
}
.card3 .background-block .background {
	width:100%;
	vertical-align: top;
	opacity: 0.9;
	filter: blur(0.5px);
	transform: scale(2.8);
}
.card3 .card-content {
	width: 100%;
	padding: 15px 25px;
	color:#232323;
	background:#efefef;
	height:50%;
	border-radius:0 0 5px 5px;
	position: relative;
	z-index: 888;
}
.card3 .card-content::before {
    content: '';
    background: #efefef;
    width: 120%;
    height: 100%;
    left: 11px;
    bottom: 51px;
    position: absolute;
    z-index: -1;
    transform: rotate(-13deg);
}
.card3 .profile {
	border-radius: 50%;
	position: absolute;
	bottom: 50%;
	left: 50%;
	max-width: 100px;
	opacity: 1;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
	border: 2px solid rgba(255, 255, 255, 1);
	-webkit-transform: translate(-50%, 0%);
	transform: translate(-50%, 0%);
	z-index:999;
}
.card3 h2 {
	margin: 0 0 5px;
	font-weight: 600;
	font-size:25px;
}
.card3 h2 small {
	display: block;
	font-size: 15px;
	margin-top:10px;
}
.card3 i {
	display: inline-block;
	font-size: 16px;
	color: #232323;
	text-align: center;
	border: 1px solid #232323;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	margin:0 5px;
}
.card3 .icon-block{
    float:left;
    width:100%;
	margin-top:15px;
	margin-bottom: 10px
}
.card3 .icon-block a{
    text-decoration:none;
}
.card3 i:hover {
	background-color:#232323;
	color:#fff;
	text-decoration:none;
}