HTML
-----
<section class="background-exemplo-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>TITULO 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn-codigo">Codigo</a>
            </div>
            <div class="col-lg-6">
                <img src="../img/background-exemplo-4.jpg" style="width: 100%;">
            </div>
        </div>
    </div>
</section>
________________________________________________________

CSS
-----
.background-exemplo-4{
    background-image: linear-gradient(135deg, #267eff 50%, transparent 51%), linear-gradient(#f7f7f7,#f7f7f7 10px,#267eff 20px, #267eff);
    background-size: 100%, 100% 14px;
    padding: 50px;
}

.background-exemplo-4 h2, .background-exemplo-4 p{
	color: white;
}