HTML
-----
<section class="background-exemplo-2">
    <div class="container">
        <div class="row " style="padding: 50px 0px;">
            <div class="col-lg-6">
                <h2>TITULO 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn-codigo">Codigo</a>
            </div>
            <div class="col-lg-6">
                <img src="../img/background-3.jpg" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

________________________________________________________________________________________________

CSS
-----
.background-exemplo-2{
	background: linear-gradient(-135deg, rgb(176 178 181) 10%, transparent), repeating-linear-gradient(-40deg, rgb(193 194 195) -19%, rgb(144 138 138 / 60%) 5%, transparent 5%, transparent 10%);
	background-color: rgb(0 0 0 / 25%);
}