HTML
-----
<div class="btn1">
    <a href="#" class="noselect">Button</a>
</div>

_____________________________________________

CSS
-----
.btn1 a{
	text-decoration: none!important;
	color: black;
}
.btn1 {
	width: 150px;
	height: 50px;
	border: 1px solid #333;
	font-family: 'Cinzel', serif;
	font-size: 20px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 0;
	transition: 1s;
  }
  
  .btn1::before, .btn1::after {
	position: absolute;
	background: #eee;
	z-index: -1;
	transition: 1s;
	content: '';
  }
  
  .btn1::before {
	height: 50px;
	width: 130px;
  }
  
  .btn1::after {
	width: 150px;
	height: 30px;
  }
  
  .noselect {
	-webkit-touch-callout: none;
	  -webkit-user-select: none;
	   -khtml-user-select: none;
		 -moz-user-select: none;
		  -ms-user-select: none;
			  user-select: none;
  }
  
  .btn1:hover::before {
	width: 0px;
	background: #fff;
  }
  
  .btn1:hover::after {
	height: 0px;
	background: #fff;
  }
  
  .btn1:hover {
	background: #fff;
  }
