HTML
-----
<a href="#" class="btn btn-sm btn4 victoria-one">Sign up</a>

______________________________________________________

CSS
-----
a.btn4:link, a.btn4:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 15px 100px;
	color: red;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.btn4:link:after, a.btn4:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.btn4:link:hover, a.btn4:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.btn4:link:hover:after, a.btn4:visited:hover:after {
	height: 450%;
}

a.btn4.victoria-one {
	border: 2px solid #D24D57;
}
a.btn4.victoria-one:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}